* {
margin: 0;
padding: 0;
}
.gray-bg {
background-color: #f5f5f5;
padding-bottom: 3rem;
}
.navbar {
/* position: static; */
display: flex;
width: 100%;
justify-content: space-around;
align-items: center;
}
.logo > img {
width: 12rem;
height: 5rem;
/* padding-right: 30rem; */
cursor: pointer;
display: flex;
justify-content: flex-start;
}
.language-button {
cursor: pointer;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
width: 8rem;
}
.arrow {
display: flex;
align-items: center;
transform: rotate(270deg);
width: 1em;
height: 1em;
justify-content: space-evenly;
}
.section {
padding-top: 3rem;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.section > .left-text {
/* margin-left: 10rem; */
/* border: 2px solid black; */
display: flex;
flex-direction: column;
font-weight: bolder;
line-height: 4rem;
width: 30%;
}
.vpn {
font-size: 4em;
margin-bottom: 1em;
line-height: normal;
}
.exc {
font-size: 1.3rem;
margin-top: -3.5rem;
}
.money-back {
font-size: 0.8rem;
}
.btn1 {
background-color: #4caf50;
border: none;
border-radius: 50em;
color: white;
padding: 1.5rem 5rem;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 1.1rem;
font-weight: 700;
margin: 4px 2px;
cursor: pointer;
/* width: 15rem;
height: 4rem; */
}
.btn1:hover {
transition: 0.2s;
background-color: yellow;
color: black;
}
.section > .right-img {
display: flex;
justify-content: flex-end;
height: 40rem;
/* border: 2px solid black; */
width: 30%;
}
.why-sec {
display: flex;
justify-content: center;
margin-top: 3em;
font-size:  x-large;
}
.section2 {
padding-top: 2em;
display: flex;
justify-content: space-evenly;
}
.section2 > .left-img {
display: flex;
justify-content: flex-end;
height: 25em;
width: 40%;
}
.section2 > .right-txt {
display: flex;
flex-direction: column;
justify-content: flex-start;
width: 40%;
line-height: 2em;
}
/* .main-txt {
color: ;
font-size: rem;
} */
.section-txt {
padding-top: 2rem;
/* border: 1px solid black; */
width: 70%;
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
div .img {
display: flex;
flex-direction: row;
width: 20px;
height: 20px;
}
.all-apps {
text-decoration: underline;
margin-top: 1rem;
cursor: pointer;
font-size: 1.2em;
}
.all-apps:hover {
text-decoration: underline;
cursor: pointer;
color: #4caf50;
}
.btn2 {
background-color: #4caf50;
border: none;
border-radius: 50em;
color: white;
padding: 1.5rem 5rem;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 1.1rem;
font-weight: 700;
margin: 20px 0px;
cursor: pointer;
}
.btn2:hover {
transition: 0.2s;
background-color: yellow;
color: black;
}
.testmonials-home{
background-color: #f5f5f5;
/* padding-top: 1rem;
padding-bottom: 5rem; */
padding: 1rem 0rem 5rem 0rem;
}
.what-sec{
display: flex;
justify-content: center;
margin-top:5rem;
font-size:  xxx-large;
text-align: center;
margin-bottom: rem;
}
.tab-wrapper {
display: flex;
justify-content: center;
border-bottom: 1px solid black;
padding: 1rem;
margin-top: 1rem;
}
.tab-wrapper ul li {
display: inline-block;
margin: 0 10px;
}
li:hover {
transform: 0.3s;
text-decoration: underline;
text-decoration-thickness: 0.2rem;
text-underline-offset: 1.2rem;
}
.three-div {
padding-top: 5rem;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
/* background-color: lightyellow; */
/* margin-top: 5rem;. */
align-items: center;
/* border: 2px solid black; */
margin: auto;
width: 50%;
}
.three-div > div {
width: 15rem;
height: 15rem;
/* border: 2px dashed red; */
}
.three-div > div img {
width: 50%;
}
.three-div .pilot{
/* border: 1px solid black ; */
margin-left: 3.5rem;
}
.three-div .rating{
/* border: 1px solid black ; */
margin-left: 3.5rem;
padding-top: 0.5rem;
}
.three-div h5{
text-align: center;
padding: 1rem 0rem 1rem 0rem  ;
display: flex;
justify-content: center;  
}
.baseline{
margin-top: 1.5rem;
}
.baseline1{
margin-top: 4.5rem;
}
.baseline2{
margin-top: 6.3rem;
}
.multi-brands{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-around;
padding-top: 5rem;
align-items: center;
/* border: 2px solid black; */
margin: auto;
cursor: pointer;
justify-content: center;
width: 80%;
}
.multi-brands img {
width: 12rem;
height: 6rem;
/* border: 2px dashed red; */
}
.last-bar {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
padding-top: 5rem;
width: 50%;
margin: auto;
}
.last-bar .img-1 {
width: 8rem;
margin-top: 1rem;
/* border: 2px solid black; */
}
.last-bar img {
width: 8rem;
/* border: 2px solid black; */
}
.left-tag {
display: inline-block;
/* border: 1px solid red; */
padding: 1rem 1rem;
vertical-align: middle;
border-right: 1px solid gray;
}
.right-tag {
display: inline-block;
/* border: 1px solid red; */
padding: 1rem 0rem 0rem 8rem;
vertical-align: middle;
}
.hour-24{
padding-top:3rem ;
}
.hour-30{
padding-top:1rem ;
}
.last-bar h4{
padding-top: 2rem;
line-height: 1.6;
}
.btn3 {
background-color: #4caf50;
border: none;
border-radius: 50em;
color: white;
padding: 1rem 1rem;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 1rem;
font-weight: 500;
margin-top: 2rem;
cursor: pointer;
/* width: 15rem;
height: 4rem; */
}
.btn3:hover {
transition: 0.2s;
background-color: yellow;
color: black;
}
.btn4 {
border: 2px solid green;
border-radius: 50em;
color: green;
padding: 1rem 1rem;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 1rem;
font-weight: 700;
margin-top: 2rem;
cursor: pointer;
/* width: 15rem;
height: 4rem; */
}
.btn4:hover {
transition: 0.2s;
border: 2px solid yellow;
background-color: yellow;
color: black;
}
@media screen and (max-width: 480px) {
.gray-bg {
background-color: #f5f5f5 ;
padding-bottom: 3rem;
}
.navbar {
display: flex;
width: 100%;
}
.logo > img {
height: 7rem;
width: 10rem;
}
.eng{
display: none;
}
.arrow{
display: none;
}
.world{
padding-left: 4rem;
margin-left: 20px;
}
.h1-eng{
font-size: 3rem;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}
.left-text{
width: 100% !important;
}
.right-img{
display: none !important;
}
.btn1{
    width: 100%;
    /* font-size: 2rem; */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 1rem;
}
.money-back{
    width: 100%;
    /* font-size: 2rem; */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 1rem;
    margin-top: 1rem;
}
.exc{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.vpn{
width: 100%;
}
.right-img{
display: none;
}
.hero-img{
display: none;
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
display: none;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
display: none;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
.multi-brands{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-around;
padding-top: 5rem;
align-items: center;
/* border: 2px solid black; */
margin: auto;
cursor: pointer;
justify-content: center;
width: 80%;
}
.multi-brands img {
width: 12rem;
height: 6rem;
/* border: 2px dashed red; */
display: none;
}
.right-tag {
display: inline-block;
/* border: 1px solid red; */
padding: 1rem 0rem 0rem 8rem;
vertical-align: middle;
display: none;
}
.btn2{
display: none;
}
}
@media screen and (max-width: 768px) {
.gray-bg {
background-color: #f5f5f5 !important;
padding-bottom: 3rem;
}
.navbar {
display: flex;
width: 100%;
justify-content: space-between;
}
.logo > img {
display: flex;
justify-content: flex-start;
height: 7rem;
width: 10rem;
padding-left: 2rem;
}
.language-button {
/* width: ; */
}
.eng{
display: none;
}
.arrow{
display: none;
}
.world{
display: flex;
justify-content: flex-end;
padding-left: 2rem;
/* margin-left: 20px; */
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
display: none;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
display: none;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
.multi-brands{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-around;
padding-top: 5rem;
align-items: center;
/* border: 2px solid black; */
margin: auto;
cursor: pointer;
justify-content: center;
width: 80%;
}
.multi-brands img {
width: 12rem;
height: 6rem;
/* border: 2px dashed red; */
display: none;
}
.right-tag {
display: inline-block;
/* border: 1px solid red; */
padding: 1rem 0rem 0rem 8rem;
vertical-align: middle;
display: none;
}
.btn2{
display: none;
}
}
@media screen and (max-width: 1024px) {
.gray-bg {
background-color: #f5f5f5 !important;
padding-bottom: 3rem;
}
.navbar {
display: flex;
width: 100%;
justify-content: space-between;
}
.logo > img {
display: flex;
justify-content: flex-start;
height: 7rem;
width: 10rem;
padding-left: 3rem;
}
.language-button {
/* width: ; */
}
.eng{
display: none;
}
.arrow{
display: none;
}
.world{
display: flex;
justify-content: flex-end;
padding-left: 2.5rem;
/* margin-left: 20px; */
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
display: none;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
.diff-comp{
padding-top: 2rem;
display: flex;
flex-direction: row;
display: none;
}
.icons{
border: 1px solid #f5f5f5;
background-color:darkslategray;
border-radius: 0.5rem;
height: 3rem;
width: 3rem;
margin-left: 20px;
cursor: pointer;
}
.multi-brands{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-around;
padding-top: 5rem;
align-items: center;
/* border: 2px solid black; */
margin: auto;
cursor: pointer;
justify-content: center;
width: 80%;
}
.multi-brands img {
width: 12rem;
height: 6rem;
/* border: 2px dashed red; */
display: none;
}
.right-tag {
display: inline-block;
/* border: 1px solid red; */
padding: 1rem 0rem 0rem 8rem;
vertical-align: middle;
display: none;
}
.btn2{
display: none;
}
}
